<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contenedor_blanco"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTitulo"
        android:text="@string/titulo_fin_compra"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDetalle"
        android:text="@string/sub_titulo_fin_compra"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtResumen"
        android:text="Total: $220000\nCantidad: 2"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCerrar"
        android:text="@string/button"
        android:backgroundTint="@color/blackdarkbutton"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>